name: Update GitHub Stats

on:
  push:                # jab bhi commit push hoga
    branches:
      - main           # agar tumhari branch master hai to 'master' likho
  workflow_dispatch:   # manually bhi run kar sakte ho

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update README
        run: |
          echo "![Affaf's GitHub stats](https://github-readme-stats.vercel.app/api?username=AffafFarooq&show_icons=true&theme=radical&count_private=true)" > README.md

      - name: Commit changes
        run: |
          git config --global user.name "AffafFarooq"
          git config --global user.email "tumhara-email@example.com"
          git add README.md
          git commit -m "update stats" || echo "no changes"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
