name: Update GitHub Stats

on:
  push:            # jaise hi commit push hoga, workflow chalega
    branches:
      - main       # sirf main branch pe chale, chahe private ya public repo
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update README
        run: |
          echo "![Affaf's GitHub stats](https://github-readme-stats.vercel.app/api?username=AffafFarooq&show_icons=true&theme=radical&count_private=true)" > README.md

      - name: Commit changes
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          git config --global user.name "AffafFarooq"
          git config --global user.email "tumhara-email@example.com"
          git add README.md
          git commit -m "update stats" || echo "no changes"
          git push
