name: Update GitHub Stats

on:
  schedule:
    - cron: "0 0 * * *" # roz raat 12 baje
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate Stats
        run: |
          echo "![Affaf's GitHub stats](https://github-readme-stats.vercel.app/api?username=AffafFarooq&show_icons=true&count_private=true&theme=radical)" > README.md

      - name: Commit & Push
        run: |
          git config --global user.name "AffafFarooq"
          git config --global user.email "your-email@example.com"
          git add README.md
          git commit -m "update stats" || echo "No changes"
          git push
